{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
# Exports the 'sakila' database from Cloud SQL to GCS.\
\
# CONFIGURATION\
PROJECT_ID="asingh49-depa-sakila-49"\
INSTANCE_NAME="assignment4-sakila" \
BUCKET_NAME="sakila-data-bucket"\
DATABASE_NAME="sakila_snowflake"\
TIMESTAMP=$(date +"%Y%m%d-%H%M%S")\
EXPORT_FILE="gs://$\{BUCKET_NAME\}/sakila-export-$\{TIMESTAMP\}.sql"\
\
# Check if instance name was updated\
if [ "$INSTANCE_NAME" == "your-sql-instance-name" ]; then\
    echo "Error: Please update the INSTANCE_NAME variable in the script."\
    exit 1\
fi\
\
echo "Starting export process for database: $\{DATABASE_NAME\}..."\
\
# Retrieving Service Account email for the Cloud SQL instance\
echo "Retrieving Cloud SQL Service Account..."\
SA_EMAIL=$(gcloud sql instances describe "$INSTANCE_NAME" \\\
    --project="$PROJECT_ID" \\\
    --format="value(serviceAccountEmailAddress)")\
\
if [ -z "$SA_EMAIL" ]; then\
    echo "Error: Could not retrieve Service Account email. Check your instance name and permissions."\
    exit 1\
fi\
echo "Found Service Account: $SA_EMAIL"\
\
# Grant Storage Object Admin permissions to the Service Account\
echo "Granting IAM permissions to bucket $\{BUCKET_NAME\}..."\
gcloud storage buckets add-iam-policy-binding "gs://$\{BUCKET_NAME\}" \\\
    --member="serviceAccount:$\{SA_EMAIL\}" \\\
    --role="roles/storage.objectAdmin" \\\
    --condition=None\
\
# Export command\
echo "Exporting database to $\{EXPORT_FILE\}..."\
gcloud sql export sql "$INSTANCE_NAME" "$EXPORT_FILE" \\\
    --database="$DATABASE_NAME" \\\
    --project="$PROJECT_ID"\
\
echo "Export complete! File located at: $\{EXPORT_FILE\}"}