<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N films' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' inline='true' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ofetsyf-lq16573.snowflakecomputing.com' name='snowflake.1ar340l1pt6zly13i5uzc1py7l63'>
            <connection authentication='Username Password' class='snowflake' dbname='SAKILA_DW' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ofetsyf-lq16573.snowflakecomputing.com' service='ACCOUNTADMIN' username='asingh32' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_STAFF' table='[SAKILA_DW].[PUBLIC].[DIM_STAFF]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='FACT_RENTAL' table='[SAKILA_DW].[PUBLIC].[FACT_RENTAL]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_CUSTOMER' table='[SAKILA_DW].[PUBLIC].[DIM_CUSTOMER]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_LOCATION_ADDRESS' table='[SAKILA_DW].[PUBLIC].[DIM_LOCATION_ADDRESS]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_LOCATION_CITY' table='[SAKILA_DW].[PUBLIC].[DIM_LOCATION_CITY]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_LOCATION_COUNTRY' table='[SAKILA_DW].[PUBLIC].[DIM_LOCATION_COUNTRY]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_DATE' table='[SAKILA_DW].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_FILM' table='[SAKILA_DW].[PUBLIC].[DIM_FILM]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_FILM_ACTOR_BRIDGE' table='[SAKILA_DW].[PUBLIC].[DIM_FILM_ACTOR_BRIDGE]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_ACTOR' table='[SAKILA_DW].[PUBLIC].[DIM_ACTOR]' type='table' />
          <relation connection='snowflake.1ar340l1pt6zly13i5uzc1py7l63' name='DIM_STORE' table='[SAKILA_DW].[PUBLIC].[DIM_STORE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STAFF_KEY (DIM_STAFF)]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_LAST_UPDATE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_ID]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_FIRST_NAME]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_LAST_NAME]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_STORE_ID]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_VERSION_NUMBER]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_VALID_FROM]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_VALID_THROUGH]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_ACTIVE]</local-name>
            <parent-name>[DIM_STAFF]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_ID]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_LAST_UPDATE]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DATE_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_DATE_KEY]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_RENTALS]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_RETURNS]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DURATION]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR_AMOUNT]</local-name>
            <parent-name>[FACT_RENTAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY (DIM_CUSTOMER)]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_KEY]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_UPDATE]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_EMAIL]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ACTIVE]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CREATED]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_VERSION_NUMBER]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_VALID_FROM]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_VALID_THROUGH]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_KEY (DIM_LOCATION_ADDRESS)]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_CITY_KEY]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_ID]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_LAST_UPDATE]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_POSTAL_CODE]</local-name>
            <parent-name>[DIM_LOCATION_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_KEY]</local-name>
            <parent-name>[DIM_LOCATION_CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[DIM_LOCATION_CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (DIM_LOCATION_CITY)]</local-name>
            <parent-name>[DIM_LOCATION_CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_KEY]</local-name>
            <parent-name>[DIM_LOCATION_CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE (DIM_LOCATION_CITY)]</local-name>
            <parent-name>[DIM_LOCATION_CITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_COUNTRY_KEY]</local-name>
            <parent-name>[DIM_LOCATION_COUNTRY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_COUNTRY_ID]</local-name>
            <parent-name>[DIM_LOCATION_COUNTRY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_COUNTRY_LAST_UPDATE]</local-name>
            <parent-name>[DIM_LOCATION_COUNTRY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_COUNTRY_NAME]</local-name>
            <parent-name>[DIM_LOCATION_COUNTRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKEND]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_STARTING_MONDAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_KEY (DIM_FILM)]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_LAST_UPDATE]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_ID]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_TITLE]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_DESCRIPTION]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_RELEASE_YEAR]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_LANGUAGE]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_RENTAL_DURATION]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_RENTAL_RATE]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_DURATION]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_REPLACEMENT_COST]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_RATING_CODE]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_RATING_TEXT]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_HAS_TRAILERS]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_HAS_COMMENTARIES]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_HAS_DELETED_SCENES]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_HAS_BEHIND_THE_SCENES]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_ACTION]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_ANIMATION]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_CHILDREN]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_CLASSICS]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_COMEDY]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_DOCUMENTARY]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_DRAMA]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_FAMILY]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_FOREIGN]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_GAMES]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_HORROR]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_MUSIC]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_NEW]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_SCIFI]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_SPORTS]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_IN_CATEGORY_TRAVEL]</local-name>
            <parent-name>[DIM_FILM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_KEY (DIM_FILM_ACTOR_BRIDGE)]</local-name>
            <parent-name>[DIM_FILM_ACTOR_BRIDGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_KEY]</local-name>
            <parent-name>[DIM_FILM_ACTOR_BRIDGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_WEIGHING_FACTOR]</local-name>
            <parent-name>[DIM_FILM_ACTOR_BRIDGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_KEY (DIM_ACTOR)]</local-name>
            <parent-name>[DIM_ACTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_LAST_UPDATE]</local-name>
            <parent-name>[DIM_ACTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_ID]</local-name>
            <parent-name>[DIM_ACTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_LAST_NAME]</local-name>
            <parent-name>[DIM_ACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR_FIRST_NAME]</local-name>
            <parent-name>[DIM_ACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_KEY (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS_KEY (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_LAST_UPDATE]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_MANAGER_STAFF_ID]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_MANAGER_FIRST_NAME]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_MANAGER_LAST_NAME]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_VERSION_NUMBER]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_VALID_FROM]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_VALID_THROUGH]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor First Name' datatype='string' name='[ACTOR_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[ACTOR_ID]' role='dimension' type='ordinal' />
      <column caption='Actor Key (Dim Actor)' datatype='integer' name='[ACTOR_KEY (DIM_ACTOR)]' role='dimension' type='ordinal' />
      <column caption='Actor Key' datatype='integer' name='[ACTOR_KEY]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[ACTOR_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[ACTOR_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[ACTOR_WEIGHING_FACTOR]' role='measure' type='quantitative' />
      <column caption='City (Dim Location City)' datatype='string' name='[CITY (DIM_LOCATION_CITY)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column caption='City Key' datatype='integer' name='[CITY_KEY]' role='dimension' type='ordinal' />
      <column caption='Count Rentals' datatype='integer' name='[COUNT_RENTALS]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[COUNT_RETURNS]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='boolean' name='[CUSTOMER_ACTIVE]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='datetime' name='[CUSTOMER_CREATED]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[CUSTOMER_EMAIL]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customer)' datatype='integer' name='[CUSTOMER_KEY (DIM_CUSTOMER)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[CUSTOMER_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='datetime' name='[CUSTOMER_VALID_FROM]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='datetime' name='[CUSTOMER_VALID_THROUGH]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[CUSTOMER_VERSION_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Top N filter' datatype='boolean' name='[Calculation_4354488262678183938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequent or Casual' datatype='string' name='[Calculation_4354488262682378243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([RENTAL_ID]) &gt;= 30 THEN &apos;Loyal&apos;&#10;ELSEIF COUNT([RENTAL_ID]) &gt;= 20 THEN &apos;Frequent&apos;&#10;ELSE &apos;Casual&apos;&#10;END' />
      </column>
      <column caption='Percentage of Weekly Total' datatype='real' name='[Calculation_4354488262768513028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RENTAL_ID]) / TOTAL(COUNT([RENTAL_ID])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Key' datatype='integer' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[FILM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[FILM_DURATION]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='boolean' name='[FILM_HAS_BEHIND_THE_SCENES]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='boolean' name='[FILM_HAS_COMMENTARIES]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='boolean' name='[FILM_HAS_DELETED_SCENES]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='boolean' name='[FILM_HAS_TRAILERS]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[FILM_ID]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='boolean' name='[FILM_IN_CATEGORY_ACTION]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='boolean' name='[FILM_IN_CATEGORY_ANIMATION]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='boolean' name='[FILM_IN_CATEGORY_CHILDREN]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='boolean' name='[FILM_IN_CATEGORY_CLASSICS]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='boolean' name='[FILM_IN_CATEGORY_COMEDY]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='boolean' name='[FILM_IN_CATEGORY_DOCUMENTARY]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='boolean' name='[FILM_IN_CATEGORY_DRAMA]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='boolean' name='[FILM_IN_CATEGORY_FAMILY]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='boolean' name='[FILM_IN_CATEGORY_FOREIGN]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='boolean' name='[FILM_IN_CATEGORY_GAMES]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='boolean' name='[FILM_IN_CATEGORY_HORROR]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='boolean' name='[FILM_IN_CATEGORY_MUSIC]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='boolean' name='[FILM_IN_CATEGORY_NEW]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='boolean' name='[FILM_IN_CATEGORY_SCIFI]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='boolean' name='[FILM_IN_CATEGORY_SPORTS]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='boolean' name='[FILM_IN_CATEGORY_TRAVEL]' role='dimension' type='nominal' />
      <column caption='Film Key (Dim Film)' datatype='integer' name='[FILM_KEY (DIM_FILM)]' role='dimension' type='ordinal' />
      <column caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[FILM_KEY (DIM_FILM_ACTOR_BRIDGE)]' role='dimension' type='ordinal' />
      <column caption='Film Key' datatype='integer' name='[FILM_KEY]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[FILM_LANGUAGE]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[FILM_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[FILM_RATING_CODE]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[FILM_RATING_TEXT]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[FILM_RELEASE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[FILM_RENTAL_DURATION]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[FILM_RENTAL_RATE]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[FILM_REPLACEMENT_COST]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[FILM_TITLE]' role='dimension' type='nominal' />
      <column caption='Last Update (Dim Location City)' datatype='datetime' name='[LAST_UPDATE (DIM_LOCATION_CITY)]' role='dimension' type='ordinal' />
      <column caption='Location Address Key (Dim Store)' datatype='integer' name='[LOCATION_ADDRESS_KEY (DIM_STORE)]' role='dimension' type='ordinal' />
      <column caption='Location Address Key' datatype='integer' name='[LOCATION_ADDRESS_KEY]' role='dimension' type='ordinal' />
      <column caption='Location Country Id' datatype='integer' name='[LOCATION_COUNTRY_ID]' role='dimension' type='ordinal' />
      <column caption='Location Country Key' datatype='integer' name='[LOCATION_COUNTRY_KEY]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update' datatype='datetime' name='[LOCATION_COUNTRY_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Location Country Name' datatype='string' name='[LOCATION_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Month Day' datatype='integer' name='[MONTH_DAY]' role='dimension' type='quantitative' />
      <column caption='Rental Date Key' datatype='integer' name='[RENTAL_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[RENTAL_DURATION]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[RENTAL_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Return Date Key' datatype='integer' name='[RETURN_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='boolean' name='[STAFF_ACTIVE]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[STAFF_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[STAFF_ID]' role='dimension' type='ordinal' />
      <column caption='Staff Key (Dim Staff)' datatype='integer' name='[STAFF_KEY (DIM_STAFF)]' role='dimension' type='ordinal' />
      <column caption='Staff Key' datatype='integer' name='[STAFF_KEY]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[STAFF_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[STAFF_LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[STAFF_STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='string' name='[STAFF_VALID_FROM]' role='dimension' type='nominal' />
      <column caption='Staff Valid Through' datatype='string' name='[STAFF_VALID_THROUGH]' role='dimension' type='nominal' />
      <column caption='Staff Version Number' datatype='string' name='[STAFF_VERSION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Key (Dim Store)' datatype='integer' name='[STORE_KEY (DIM_STORE)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[STORE_KEY]' role='dimension' type='ordinal' />
      <column caption='Store Last Update' datatype='string' name='[STORE_LAST_UPDATE]' role='dimension' type='nominal' />
      <column caption='Store Manager First Name' datatype='string' name='[STORE_MANAGER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[STORE_MANAGER_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[STORE_MANAGER_STAFF_ID]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='string' name='[STORE_VALID_FROM]' role='dimension' type='nominal' />
      <column caption='Store Valid Through' datatype='string' name='[STORE_VALID_THROUGH]' role='dimension' type='nominal' />
      <column caption='Store Version Number' datatype='string' name='[STORE_VERSION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[WEEKEND]' role='dimension' type='nominal' />
      <column caption='Week Starting Monday' datatype='date' name='[WEEK_STARTING_MONDAY]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_ACTOR' datatype='table' name='[__tableau_internal_object_id__].[DIM_ACTOR (SAKILA_DW.DIM_ACTOR)_B82174A7A7384E728101C839C8B25AB4]' role='measure' type='quantitative' />
      <column caption='DIM_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[DIM_CUSTOMER (SAKILA_DW.DIM_CUSTOMER)_1B975C8B4048483FBF9EA131D8D4EC20]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (SAKILA_DW.DIM_DATE)_F8695A31E0A847E8BA674DDC4CD5F53C]' role='measure' type='quantitative' />
      <column caption='DIM_FILM' datatype='table' name='[__tableau_internal_object_id__].[DIM_FILM (SAKILA_DW.DIM_FILM)_B34FD45AB6D14AB6AADE1ECECB451939]' role='measure' type='quantitative' />
      <column caption='DIM_FILM_ACTOR_BRIDGE' datatype='table' name='[__tableau_internal_object_id__].[DIM_FILM_ACTOR_BRIDGE (SAKILA_DW.DIM_FILM_ACTOR_BRIDGE)_E92CB65538294CFF9428F68468A1106D]' role='measure' type='quantitative' />
      <column caption='DIM_LOCATION_ADDRESS' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION_ADDRESS (SAKILA_DW.DIM_LOCATION_ADDRESS)_D5F674B34A144D1793AD2BB78B81C09B]' role='measure' type='quantitative' />
      <column caption='DIM_LOCATION_CITY' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION_CITY (SAKILA_DW.DIM_LOCATION_CITY)_75E8822F102B4CC0A925C6CADB8401D4]' role='measure' type='quantitative' />
      <column caption='DIM_LOCATION_COUNTRY' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION_COUNTRY (SAKILA_DW.DIM_LOCATION_COUNTRY)_3157A16E2783426DBEA4E1809EF835A3]' role='measure' type='quantitative' />
      <column caption='DIM_STAFF' datatype='table' name='[__tableau_internal_object_id__].[DIM_STAFF (SAKILA_DW.DIM_STAFF)_4352390B69E147939C2182D5437D8DF0]' role='measure' type='quantitative' />
      <column caption='DIM_STORE' datatype='table' name='[__tableau_internal_object_id__].[DIM_STORE (SAKILA_DW.DIM_STORE)_8B9814F8F4B742E3B1B2D08231D886B9]' role='measure' type='quantitative' />
      <column caption='FACT_RENTAL' datatype='table' name='[__tableau_internal_object_id__].[FACT_RENTAL (SAKILA_DW.FACT_RENTAL)_E6BAB9637B0046B69A5C4C81E3E1DFD3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[FILM_RATING_CODE]' derivation='None' name='[none:FILM_RATING_CODE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N films' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Rental Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rental Trends by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
            <column caption='Percentage of Weekly Total' datatype='real' name='[Calculation_4354488262768513028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RENTAL_ID]) / TOTAL(COUNT([RENTAL_ID])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RENTAL_ID]' derivation='Count' name='[cnt:RENTAL_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4354488262768513028]' derivation='User' name='[usr:Calculation_4354488262768513028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262768513028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</rows>
        <cols>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2336</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2223</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2251</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2280</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2192</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2143</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</field>
                  <field>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:DAY_OF_WEEK:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2259</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Frequent Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Loyalty and Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
            <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Frequent or Casual' datatype='string' name='[Calculation_4354488262682378243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([RENTAL_ID]) &gt;= 30 THEN &apos;Loyal&apos;&#10;ELSEIF COUNT([RENTAL_ID]) &gt;= 20 THEN &apos;Frequent&apos;&#10;ELSE &apos;Casual&apos;&#10;END' />
            </column>
            <column caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RENTAL_ID]' derivation='Count' name='[cnt:RENTAL_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_FIRST_NAME]' derivation='None' name='[none:CUSTOMER_FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_LAST_NAME]' derivation='None' name='[none:CUSTOMER_LAST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4354488262682378243]' derivation='User' name='[usr:Calculation_4354488262682378243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:CUSTOMER_LAST_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUSTOMER_LAST_NAME:nk]' />
              <groupfilter function='member' level='[none:CUSTOMER_LAST_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_4354488262682378243:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:CUSTOMER_LAST_NAME:nk]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:CUSTOMER_FIRST_NAME:nk] / [federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:CUSTOMER_LAST_NAME:nk])</rows>
        <cols>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
            <column caption='Frequent or Casual' datatype='string' name='[Calculation_4354488262682378243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([RENTAL_ID]) &gt;= 30 THEN &apos;Loyal&apos;&#10;ELSEIF COUNT([RENTAL_ID]) &gt;= 20 THEN &apos;Frequent&apos;&#10;ELSE &apos;Casual&apos;&#10;END' />
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[LOCATION_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LOCATION_COUNTRY_NAME]' derivation='None' name='[none:LOCATION_COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4354488262682378243]' derivation='User' name='[usr:Calculation_4354488262682378243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:LOCATION_COUNTRY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LOCATION_COUNTRY_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LOCATION_COUNTRY_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:LOCATION_COUNTRY_NAME:nk]' member='&quot;Runion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_4354488262682378243:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:LOCATION_COUNTRY_NAME:nk]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Latitude (generated)]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Longitude (generated)]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:LOCATION_COUNTRY_NAME:nk]' />
              <color column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[sum:DOLLAR_AMOUNT:qk]' />
              <geometry column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Latitude (generated)]</rows>
        <cols>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rented Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Most Rented Films</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Rental Id for each Film Title. The data is filtered on Store Id and Top N filter. The Store Id filter keeps 1 and 2 but can be adjusted. The Top N filter can be adjusted by changing the Top N films parameter (can do top 1-20 most rented films).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N films' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_4354488262678183938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequent or Casual' datatype='string' name='[Calculation_4354488262682378243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([RENTAL_ID]) &gt;= 30 THEN &apos;Loyal&apos;&#10;ELSEIF COUNT([RENTAL_ID]) &gt;= 20 THEN &apos;Frequent&apos;&#10;ELSE &apos;Casual&apos;&#10;END' />
            </column>
            <column caption='Film Title' datatype='string' name='[FILM_TITLE]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RENTAL_ID]' derivation='Count' name='[cnt:RENTAL_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FILM_TITLE]' derivation='None' name='[none:FILM_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4354488262678183938]' derivation='User' name='[usr:Calculation_4354488262678183938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4354488262682378243]' derivation='User' name='[usr:Calculation_4354488262682378243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_TITLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILM_TITLE:nk]' />
              <groupfilter function='member' level='[none:FILM_TITLE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_TITLE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BUCKET BROTHERHOOD&quot;</bucket>
              <bucket>&quot;ROCKETEER MOTHER&quot;</bucket>
              <bucket>&quot;GRIT CLOCKWORK&quot;</bucket>
              <bucket>&quot;FORWARD TEMPLE&quot;</bucket>
              <bucket>&quot;WIFE TURN&quot;</bucket>
              <bucket>&quot;TIMBERLAND SKY&quot;</bucket>
              <bucket>&quot;SCALAWAG DUCK&quot;</bucket>
              <bucket>&quot;RUSH GOODFELLAS&quot;</bucket>
              <bucket>&quot;ROBBERS JOON&quot;</bucket>
              <bucket>&quot;RIDGEMONT SUBMARINE&quot;</bucket>
              <bucket>&quot;JUGGLER HARDLY&quot;</bucket>
              <bucket>&quot;GOODFELLAS SALUTE&quot;</bucket>
              <bucket>&quot;APACHE DIVINE&quot;</bucket>
              <bucket>&quot;ZORRO ARK&quot;</bucket>
              <bucket>&quot;RUGRATS SHAKESPEARE&quot;</bucket>
              <bucket>&quot;NETWORK PEAK&quot;</bucket>
              <bucket>&quot;MUSCLE BRIGHT&quot;</bucket>
              <bucket>&quot;MASSACRE USUAL&quot;</bucket>
              <bucket>&quot;MARRIED GO&quot;</bucket>
              <bucket>&quot;IDOLS SNATCHERS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262678183938:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4354488262678183938:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_4354488262682378243:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_TITLE:nk]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262678183938:nk]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_TITLE:nk]</rows>
        <cols>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[cnt:RENTAL_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Rev By Film Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Sales Revenue by Film Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Film Rating Code' datatype='string' name='[FILM_RATING_CODE]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[FILM_RATING_CODE]' derivation='None' name='[none:FILM_RATING_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_RATING_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILM_RATING_CODE:nk]' />
              <groupfilter function='member' level='[none:FILM_RATING_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]</column>
            <column>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_RATING_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_RATING_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[sum:DOLLAR_AMOUNT:qk]</rows>
        <cols>[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sakila Store Performance Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DIM_STAFF (SAKILA_DW.DIM_STAFF)+ (PUBLIC)' name='federated.0croqvo0ctk4m70zrkp8a1v9m3wd' />
      </datasources>
      <datasource-dependencies datasource='federated.0croqvo0ctk4m70zrkp8a1v9m3wd'>
        <column caption='Frequent or Casual' datatype='string' name='[Calculation_4354488262682378243]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF COUNT([RENTAL_ID]) &gt;= 30 THEN &apos;Loyal&apos;&#10;ELSEIF COUNT([RENTAL_ID]) &gt;= 20 THEN &apos;Frequent&apos;&#10;ELSE &apos;Casual&apos;&#10;END' />
        </column>
        <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
        <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4354488262682378243]' derivation='User' name='[usr:Calculation_4354488262682378243:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49109' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='3' type-v2='text' w='99000' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Sakila Store Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='14000' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone h='14000' id='39' mode='checkdropdown' name='Weekly Sales Rev By Film Rating' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:STORE_ID:ok]' type-v2='filter' w='10500' x='500' y='5445'>
              </zone>
              <zone h='14000' id='48' name='Frequent Customers' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' type-v2='filter' w='10500' x='11000' y='5445'>
              </zone>
              <zone h='14000' id='49' name='Frequent Customers' pane-specification-id='0' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262682378243:nk]' type-v2='color' w='10500' x='21500' y='5445'>
              </zone>
              <zone h='14000' id='50' name='Revenue by Country' pane-specification-id='0' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[sum:DOLLAR_AMOUNT:qk]' type-v2='color' w='28500' x='32000' y='5445'>
              </zone>
              <zone h='14000' id='51' name='Weekly Sales Rev By Film Rating' pane-specification-id='0' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[none:FILM_RATING_CODE:nk]' type-v2='color' w='10500' x='60500' y='5445'>
              </zone>
              <zone h='14000' id='53' name='Daily Rental Trends' pane-specification-id='0' param='[federated.0croqvo0ctk4m70zrkp8a1v9m3wd].[usr:Calculation_4354488262768513028:qk]' type-v2='color' w='28500' x='71000' y='5445'>
              </zone>
            </zone>
            <zone friendly-name='Row 1 - Revenue' h='30553' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='19445'>
              <zone h='30553' id='41' name='Revenue by Country' w='50625' x='500' y='19445'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30553' id='38' name='Weekly Sales Rev By Film Rating' w='48375' x='51125' y='19445'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Row 2 - Rental and Activity' h='24361' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='49998'>
            <zone h='24361' id='47' name='Frequent Customers' w='50812' x='500' y='49998'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24361' id='43' name='Top Rented Films' w='48187' x='51312' y='49998'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24752' id='52' name='Daily Rental Trends' w='99000' x='500' y='74359'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
